@value colors: '../../styles/colors.less';
@value primary, secondary, tertiary, background from colors;

.lowerText {
  border-top: 1px solid black;
  height: 250px;
  width: 80%;
  margin: 0 auto;
}

.heading {
  color: primary;
  font-weight: 200;
  font-size: 26px;
}

.text {
  font-size: 16px;
  font-weight: 200;
  color: tertiary;
}
