@value colors: '../../styles/colors.less';
@value primary, secondary, tertiary, background from colors;

.vertical-align {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.root {
  height: 60px;
  position: relative;
  z-index: 10;
  background-color: background;
  box-shadow: 0px 4px 1px 0px rgba(110, 110, 110, 0.6);
}

.logo {
  position: absolute;
  height: 40px;
  width: 80px;
  top: 10px;
  left: 10px;
}

.linkList {
  display: inline-block;
  position: absolute;
  right: 20px;
  top: 0;
  height: 60px;
}

.item {
  .vertical-align;
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  text-transform: uppercase;
  font-size: 12px;
}

.link {
  color: primary;
}
